


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.158.91:3500/TCFlyDistributeUser?characterEncoding=utf-8
jdbc.username=TCFlyDistributeUser
jdbc.password=cFfZjlWInhtmD1rU8ToGwY6Ca

#去掉的表前缀
table.prefix=tj_sms_
# 注释作者名称
author=Wen
# 打印sql
showsql=true
# 
fileexist.delete=true

package=com.ly.sample

onlyexcute.flag=true
#
#table.excute=admin
# 
# 表名包含了下面字段不生成文件
table.exclude.tables= _analysis_,_log_,_monitor_,_train_,_standards,_commission,_reward\
,_replace_,referral,_cep_,_ivr_,_customer_,_product_,_performance_,_payment_,_manage_


