

jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.dbname=tj_task_order
#jdbc.url=jdbc:mysql://192.168.0.159:3306/tj_task_order?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


jdbc.dbname=tj_v3_dev
jdbc.url=jdbc:mysql://192.168.4.251:3306/tj_v3_dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
table.prefix=tj_tjk
#
author=Wen
# 
showsql=true
# 
fileexist.delete=true

package=com.tj.tjk

#
#table.excute=admin
# 
# 表名包含了下面字段不生成文件
table.exclude.tables=_analysis_,_log_,_monitor_,_train_,_standards,tj_tjk_syscode,act_,_exam,_IM,_learn,_weixin,_voice,_refund,_question,_params,_commission,_reward

#表前缀
